// by avavion.

// Сброс дефолтных настроек
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

// Переменные
:root {
  --container: 1140px;
  --black: #010b11;
  --feature_bg_color: #f7faff;
  --button_secondary_color: #ffffff;
  --button_primary_color: #2976f4;
}

$linkColor: #010b11;
$duration: 0.2s;

// Главные
.container {
  max-width: var(--container);
  padding: 0 15px;
  margin: 0 auto;
}

ul,
ol {
  list-style: none;
}

li {
  display: inline-block;
}

a {
  color: $linkColor;
  text-decoration: none;
  transition: all ease-in-out $duration;
  &:hover {
    color: lighten($linkColor, 40);
  }
  &:active {
    color: darken($linkColor, 40);
  }
}

body {
  font-size: 15px;
  font-weight: 400;
  color: var(--black);
  letter-spacing: 23;
  font-family: "Montserrat", sans-serif;
}

.section {
  padding: 100px 0;
  &-header {
    &__title {
      font-size: 1.6em;
      margin-bottom: 80px;
    }
  }
}

.grid {
  display: grid;
  grid-template-rows: auto;
  &-item {
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// Кнопки
.button {
  padding: 20px 40px;
  font-size: 1.06em;
  font-weight: 700;
  border-radius: 5px;
  &__secondary {
    border: 1px solid var(--button_primary_color);
    background-color: var(--button_primary_color);
    color: var(--button_secondary_color);
    &:hover {
      color: var(--button_primary_color);
      background-color: #ffffff;
    }
  }
  &__primary {
    color: var(--button_primary_color);
    border: 1px solid var(--button_primary_color);
    &:hover {
      color: #ffffff;
      background: var(--button_primary_color);
    }
  }
}

// Шапка

.header {
  &-nav {
    height: 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &-burger {
      margin-left: 30px;
      cursor: pointer;
      display: none;
      &__line {
        display: block;
        margin-bottom: 6px;
        width: 30px;
        height: 1px;
        background-color: #000000;
        color: #000000;
        &:last-child {
          margin: 0;
        }
      }
    }
    &__logo {
      &-link {
        &:hover {
          color: unset;
        }
        font-size: 1.6em;
        font-weight: 400;
        text-transform: uppercase;
      }
      & span {
        font-weight: 700;
        text-transform: lowercase;
      }
    }

    &__dashboard {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &__list {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &__item:not(:last-child) {
      margin-right: 50px;
    }

    &-icons {
      margin-left: 20px;
    }

    &__icon:not(:last-child) {
      margin-right: 10px;
    }
    &__call {
      & i {
        margin-right: 4px;
      }
    }
  }
  &-content {
    margin-top: 20px;
    &__wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    &-title {
      padding: 40px 50px;
      background-color: #ffffff;
      position: relative;
      display: block;
      z-index: 1;
      margin-right: -285px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    &__suptitle {
      font-weight: 400;
    }
    &__title {
      font-size: 2.8em;
      font-weight: 700;
      letter-spacing: 57;
      margin: 10px 0;
    }
    &__subtitle {
      margin-bottom: 40px;
    }
    &-image {
      position: relative;
      z-index: 0;
    }
  }
}

// Наши преимущества

.feature {
  background-color: var(--feature_bg_color);
  &-grid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 60px;
  }
  &-item {
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &__title {
      margin-bottom: 8px;
      font-weight: 700;
      font-size: 1.2em;
    }
    &__subtitle {
      font-size: 1.2em;
    }
  }
}

// Портфолио

.portfolio {
  &-item {
    position: relative;
    &__title {
      font-size: 1.2em;
      font-weight: 700;
    }
    &__info {
      background-color: #ffffff;
      padding: 20px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  &-grid {
    column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-footer {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

// Наши услуги

.shopify {
  padding: 0;
  padding-bottom: 100px;
  &-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &-card {
    position: relative;
    &__title {
      position: relative;
      z-index: 2;
    }
    &__text_bg {
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 5.33em;
      color: rgba(0, 0, 0, 0.1);
      transform: translate(-50%, -50%);
    }
  }
}

// Отзывы

.services {
  background-color: #f7faff;
  &-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  &__list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-right: 50px;
    flex-basis: 340px;
    border-right: 1px solid #dee2e7;
  }
  &__item {
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 700;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &--active,
    &:hover {
      border-radius: 5px;
      color: #ffffff;
      background-color: #000000;
      padding: 20px 30px;
    }
  }
  &-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 640px;
    padding: 0 50px;

    &__item:not(:last-child) {
      margin-right: 45px;
    }

    &__title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    & .button {
      margin: 40px 0;
    }
  }
}

// Медиа-запросы

@media (max-width: 991px) {
  .feature {
    &-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &-nav {
      &__list {
        display: none;
      }
      &-burger {
        display: block;
      }
    }
  }
  .feature {
    &-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  .portfolio {
    &-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 576px) {
  .feature {
    &-grid {
      grid-template-columns: 1fr;
    }
  }
  .portfolio {
    &-grid {
      grid-template-columns: 1fr;
      grid-auto-rows: 330px;
    }
  }
}
